asgiref==3.4.1
certifi==2023.11.17
charset-normalizer==2.0.12
decorator==4.4.2
distlib==0.3.8
Django==3.2.23
filelock==3.4.1
gunicorn==21.2.0
idna==3.6
imageio==2.15.0
imageio-ffmpeg==0.4.9
importlib-metadata==4.8.3
importlib-resources==5.4.0
moviepy==1.0.3
numpy==1.19.5
packaging==21.3
Pillow==8.4.0
platformdirs==2.4.0
proglog==0.1.10
pycountry==22.3.5
pyparsing==3.1.1
pytz==2023.3.post1
requests==2.27.1
sqlparse==0.4.4
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.18
virtualenv==20.17.1
zipp==3.6.0